----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           Flatten-1                [-1, 27648]               0
            Linear-2                  [-1, 256]       7,078,144
            Linear-3                  [-1, 128]          32,896
            Linear-4                   [-1, 64]           8,256
            Linear-5                   [-1, 32]           2,080
      DenseEncoder-6                   [-1, 32]               0
            Linear-7                   [-1, 32]           1,056
            Linear-8                   [-1, 64]           2,112
            Linear-9                  [-1, 128]           8,320
           Linear-10                  [-1, 256]          33,024
           Linear-11                [-1, 27648]       7,105,536
     DenseDecoder-12            [-1, 3, 96, 96]               0
================================================================
Total params: 14,271,424
Trainable params: 14,271,424
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.11
Forward/backward pass size (MB): 0.64
Params size (MB): 54.44
Estimated Total Size (MB): 55.19
----------------------------------------------------------------
