----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           Flatten-1                [-1, 27648]               0
            Linear-2                  [-1, 256]       7,078,144
            Linear-3                  [-1, 128]          32,896
            Linear-4                   [-1, 64]           8,256
      DenseEncoder-5                   [-1, 64]               0
            Linear-6                   [-1, 32]           1,056
            Linear-7                   [-1, 64]           2,112
            Linear-8                  [-1, 128]           8,320
            Linear-9                  [-1, 256]          33,024
           Linear-10                [-1, 27648]       7,105,536
     DenseDecoder-11            [-1, 3, 96, 96]               0
================================================================
Total params: 14,269,344
Trainable params: 14,269,344
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.11
Forward/backward pass size (MB): 0.64
Params size (MB): 54.43
Estimated Total Size (MB): 55.18
----------------------------------------------------------------
