----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           Flatten-1                [-1, 27648]               0
            Linear-2                  [-1, 256]       7,078,144
            Linear-3                  [-1, 128]          32,896
            Linear-4                   [-1, 64]           8,256
            Linear-5                   [-1, 32]           2,080
            Linear-6                   [-1, 16]             528
            Linear-7                    [-1, 8]             136
            Linear-8                    [-1, 6]              54
      DenseEncoder-9                    [-1, 6]               0
           Linear-10                    [-1, 4]              16
           Linear-11                    [-1, 8]              40
           Linear-12                   [-1, 16]             144
           Linear-13                   [-1, 32]             544
           Linear-14                   [-1, 64]           2,112
           Linear-15                  [-1, 128]           8,320
           Linear-16                  [-1, 256]          33,024
           Linear-17                [-1, 27648]       7,105,536
     DenseDecoder-18            [-1, 3, 96, 96]               0
================================================================
Total params: 14,271,830
Trainable params: 14,271,830
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.11
Forward/backward pass size (MB): 0.64
Params size (MB): 54.44
Estimated Total Size (MB): 55.19
----------------------------------------------------------------
