----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 96, 96]             432
       BatchNorm2d-2           [-1, 16, 96, 96]              32
            Conv2d-3           [-1, 32, 48, 48]           8,192
       BatchNorm2d-4           [-1, 32, 48, 48]              64
            Conv2d-5           [-1, 64, 24, 24]          32,768
       BatchNorm2d-6           [-1, 64, 24, 24]             128
            Conv2d-7          [-1, 128, 12, 12]         131,072
       BatchNorm2d-8          [-1, 128, 12, 12]             256
            Conv2d-9            [-1, 256, 6, 6]         524,288
      BatchNorm2d-10            [-1, 256, 6, 6]             512
          Flatten-11                 [-1, 9216]               0
           Linear-12                   [-1, 32]         294,944
      ConvEncoder-13                   [-1, 32]               0
           Linear-14                 [-1, 9216]         304,128
        Unflatten-15            [-1, 256, 6, 6]               0
  ConvTranspose2d-16          [-1, 128, 12, 12]         524,288
      BatchNorm2d-17          [-1, 128, 12, 12]             256
  ConvTranspose2d-18           [-1, 64, 24, 24]         131,072
      BatchNorm2d-19           [-1, 64, 24, 24]             128
  ConvTranspose2d-20           [-1, 32, 48, 48]          32,768
      BatchNorm2d-21           [-1, 32, 48, 48]              64
  ConvTranspose2d-22           [-1, 16, 96, 96]           8,192
      BatchNorm2d-23           [-1, 16, 96, 96]              32
  ConvTranspose2d-24            [-1, 3, 96, 96]             435
      ConvDecoder-25            [-1, 3, 96, 96]               0
================================================================
Total params: 1,994,051
Trainable params: 1,994,051
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.11
Forward/backward pass size (MB): 9.21
Params size (MB): 7.61
Estimated Total Size (MB): 16.92
----------------------------------------------------------------
